App_Prototype/pyscript/frontend/pyscript.toml (before)
name = "Playground App Front End V0"
# PyScript Configuration for Smart Playground Control

# Files to include
[files]
# JavaScript modules
"js/main.js" = "./js/main.js"
"js/state/store.js" = "./js/state/store.js"
"js/utils/constants.js" = "./js/utils/constants.js"
"js/utils/helpers.js" = "./js/utils/helpers.js"
"js/utils/pyBridge.js" = "./js/utils/pyBridge.js"
"js/components/icons.js" = "./js/components/icons.js"
"js/components/recipientBar.js" = "./js/components/recipientBar.js"
"js/components/messageHistory.js" = "./js/components/messageHistory.js"
"js/components/messageInput.js" = "./js/components/messageInput.js"
"js/components/deviceListOverlay.js" = "./js/components/deviceListOverlay.js"
"js/components/messageDetailsOverlay.js" = "./js/components/messageDetailsOverlay.js"

# Install packages to be used in this project
# packages = ["pandas"]

# Bundle your project into a zip file which can be downloaded or used
# as a module in your Anaconda Toolbox Excel Add-in
# export = true

# Fetch arbitrary content from URLs onto the virtual filesystem, just map a valid
# URL to a destination in the filesystem path
# [files]
# "https://example.com/data.csv" = "./data.csv"

# Import JavaScript modules in your project (load them in the main thread of the browser)
# [js_modules.main]
# "https://cdn.jsdelivr.net/npm/leaflet@1.9.4/dist/leaflet-src.esm.js" = "leaflet"
# "https://cdn.jsdelivr.net/npm/leaflet@1.9.4/dist/leaflet.css" = "leaflet" # CSS
#
# You can also import them in the worker thread of the browser
# [js_modules.worker]
# "https://module" = "mymodule"

# Pin the Python interpreter to a specific value - for example making sure that
# pyscript uses a specific version of pyodide or micropython
# interpreter = "0.23.4"

# Set the interaction between the main thread and worker limited to one way
# calls from the main thread
# sync_main_only = true

# The plugin options allow you to either augment or exclude, the list of
# plugins imported out of the box from core during bootstrap
# plugins = ["custom_plugin", "!error"]

# Make PyScript to try to automagically handle code where one would require
# to use create_proxy (this is Pyodide specific)
# experimental_create_proxy = "auto"

## Please use the official documentation for further explanation and examples
# of how to use these features if they are unfamiliar to you.
# https://docs.pyscript.net/2025.7.3/user-guide/configuration

App_Prototype/pyscript/frontend/pyscript.toml (after)
name = "Playground App Front End V0"
# PyScript Configuration for Smart Playground Control

# Files to include
[files]
# JavaScript modules
"js/main.js" = "./js/main.js"
"js/state/store.js" = "./js/state/store.js"
"js/utils/constants.js" = "./js/utils/constants.js"
"js/utils/helpers.js" = "./js/utils/helpers.js"
"js/utils/pyBridge.js" = "./js/utils/pyBridge.js"
"js/components/icons.js" = "./js/components/icons.js"
"js/components/recipientBar.js" = "./js/components/recipientBar.js"
"js/components/messageHistory.js" = "./js/components/messageHistory.js"
"js/components/messageInput.js" = "./js/components/messageInput.js"
"js/components/deviceListOverlay.js" = "./js/components/deviceListOverlay.js"
"js/components/messageDetailsOverlay.js" = "./js/components/messageDetailsOverlay.js"
"js/components/hubConnectionBar.js" = "./js/components/hubConnectionBar.js"

# Python modules
"mpy/webBluetooth.py" = "./mpy/webBluetooth.py"

# Install packages to be used in this project
# packages = ["pandas"]

# Bundle your project into a zip file which can be downloaded or used
# as a module in your Anaconda Toolbox Excel Add-in
# export = true

# Fetch arbitrary content from URLs onto the virtual filesystem, just map a valid
# URL to a destination in the filesystem path
# [files]
# "https://example.com/data.csv" = "./data.csv"

# Import JavaScript modules in your project (load them in the main thread of the browser)
# [js_modules.main]
# "https://cdn.jsdelivr.net/npm/leaflet@1.9.4/dist/leaflet-src.esm.js" = "leaflet"
# "https://cdn.jsdelivr.net/npm/leaflet@1.9.4/dist/leaflet.css" = "leaflet" # CSS
#
# You can also import them in the worker thread of the browser
# [js_modules.worker]
# "https://module" = "mymodule"

# Pin the Python interpreter to a specific value - for example making sure that
# pyscript uses a specific version of pyodide or micropython
# interpreter = "0.23.4"

# Set the interaction between the main thread and worker limited to one way
# calls from the main thread
# sync_main_only = true

# The plugin options allow you to either augment or exclude, the list of
# plugins imported out of the box from core during bootstrap
# plugins = ["custom_plugin", "!error"]

# Make PyScript to try to automagically handle code where one would require
# to use create_proxy (this is Pyodide specific)
# experimental_create_proxy = "auto"

## Please use the official documentation for further explanation and examples
# of how to use these features if they are unfamiliar to you.
# https://docs.pyscript.net/2025.7.3/user-guide/configuration

App_Prototype/pyscript/frontend/pyscript.toml (diff)
@@ -15,6 +15,10 @@ name = "Playground App Front End V0"
 "js/components/messageInput.js" = "./js/components/messageInput.js"
 "js/components/deviceListOverlay.js" = "./js/components/deviceListOverlay.js"
 "js/components/messageDetailsOverlay.js" = "./js/components/messageDetailsOverlay.js"
+"js/components/hubConnectionBar.js" = "./js/components/hubConnectionBar.js"
+
+# Python modules
+"mpy/webBluetooth.py" = "./mpy/webBluetooth.py"
 
 # Install packages to be used in this project
 # packages = ["pandas"]
